[pytest]
markers =
    many_parameters: marker for tests with many parameters
    new: temp marker for new test
    login_guest: test for login
    registered: test for registered users
    need_review: test for review